# RelatedWords

./: .gitignore  README.md  RelatedWords.sln  notes.txt
DevLab/: DevLab.csproj  Filters.cs  Program.cs  WordNetLaminizerExtent.cs
RelatedWordsAPI/: Program.cs  RelatedWordsAPI.csproj  Startup.cs  appsettings.json
RelatedWordsAPI.Tests/: RelatedWordsAPI.Tests.csproj
RelatedWordsAPI.Tests/UnitTests/Controller/: ProcessingController_Tests.cs
RelatedWordsAPI.Tests/UnitTests/Helpers/: TestDbAsyncQueryProvider.cs
RelatedWordsAPI/App/: AppSettings.cs  Exceptions.cs
RelatedWordsAPI/App/Helpers/: FilterValidation.cs  PageValidation.cs  PasswordHash.cs  ProjectValidation.cs  ValidateCollection.cs  WordValidation.cs
RelatedWordsAPI/Controllers/: FiltersController.cs  PagesController.cs  ProcessingController.cs  ProjectsController.cs  UsersController.cs
RelatedWordsAPI/Migrations/: 20191209163619_InitialCreate.Designer.cs  20191209163619_InitialCreate.cs  20191218123051_InitialCreate.Designer.cs  20191218123051_InitialCreate.cs  20191219132228_ProjectName.Designer.cs  20191219132228_ProjectName.cs  20200201152705_ProjectCreatedDate.Designer.cs  20200201152705_ProjectCreatedDate.cs  20200201160210_ProjectCreateDate2.Designer.cs  20200201160210_ProjectCreateDate2.cs  20200210094520_ProjectRevisionNumbers.Designer.cs  20200210094520_ProjectRevisionNumbers.cs  20200210110417_ProjectRevisionNumbersCorrected.Designer.cs  20200210110417_ProjectRevisionNumbersCorrected.cs  20200210114149_ProjectProcessingRevisionNumbersCorrected.Designer.cs  20200210114149_ProjectProcessingRevisionNumbersCorrected.cs  20200214130218_AddedFilters.Designer.cs  20200214130218_AddedFilters.cs  20200226084909_ChangesInFilter.Designer.cs  20200226084909_ChangesInFilter.cs  RelatedWordsContextModelSnapshot.cs
RelatedWordsAPI/Models/: Filter.cs  FilterWord.cs  Page.cs  Project.cs  ProjectFilter.cs  RelatedWordsContext.cs  Sentence.cs  User.cs  Word.cs  WordPage.cs  WordSentence.cs
RelatedWordsAPI/Properties/: launchSettings.json
RelatedWordsAPI/RelatedWordsProcessor/: IProcessProjectTaskGenerator.cs  ProcessProjectTaskGenerator.cs
RelatedWordsAPI/RelatedWordsProcessor/Helper/: EvaluationHelpers.cs  Filters.cs  TextFilters.cs  WordNetLaminizerExtent.cs
RelatedWordsAPI/RelatedWordsProcessor/TaskHolders/: ProjectTaskCollection.cs  TaskHolder.cs
RelatedWordsAPI/Services/: HttpEngine.cs  RelatedWordsProcessorService.cs  UserService.cs
RelatedWordsUI/: RelatedWordsUI.fsproj
RelatedWordsUI/Properties/: launchSettings.json
RelatedWordsUI/related-words-ui/: .env.development  package-lock.json  package.json
RelatedWordsUI/related-words-ui/public/: index.html
RelatedWordsUI/related-words-ui/src/: App.js  index.js
RelatedWordsUI/related-words-ui/src/actions/: notifications.js  projects.js  user.js
RelatedWordsUI/related-words-ui/src/actions/helpers/: apiErrorHandling.js
RelatedWordsUI/related-words-ui/src/api/: pages.js  projects.js  user.js
RelatedWordsUI/related-words-ui/src/components/: AppPage.js  LoginPage.js  NavBar.js  Notification.js  Notifications.js  PrivateRoute.js  ProjectMenu.js  ProjectPage.js
RelatedWordsUI/related-words-ui/src/models/: Page.js  Project.js  ProjectLoadingStatus.js  User.js  Word.js  WordPage.js  WordSentence.js
RelatedWordsUI/related-words-ui/src/models/helpers/: isDefinedOrNull.js  isDefinedOrZero.js  projectLoadingStatusEnum.js  removeNullAttributes.js
RelatedWordsUI/related-words-ui/src/reducers/: notifications.js  projectComponents.js  projects.js  rootReducer.js  user.js
RelatedWordsUI/related-words-ui/src/stylesheets/: App.css  AppPage.css  NavBar.css  Notifications.css  ProjectMenu.css
