<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Knyaz.Optimus" Version="2.3.3" />
    <PackageReference Include="NltkNet" Version="1.0.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LemmaSharp">
      <HintPath>..\lemmization_files\LemmaGen_v3.0_PrebuiltCompact_dll\LemmaSharp.dll</HintPath>
    </Reference>
    <Reference Include="LemmaSharpPrebuilt">
      <HintPath>..\lemmization_files\LemmaGen_v3.0_PrebuiltCompact_dll\LemmaSharpPrebuilt.dll</HintPath>
    </Reference>
    <Reference Include="LemmaSharpPrebuiltCompact">
      <HintPath>..\lemmization_files\LemmaGen_v3.0_PrebuiltCompact_dll\LemmaSharpPrebuiltCompact.dll</HintPath>
    </Reference>
    <Reference Include="Lzma#">
      <HintPath>..\lemmization_files\LemmaGen_v3.0_PrebuiltCompact_dll\Lzma#.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
